<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unisiegen.informatik.antex</groupId>
  <artifactId>antex</artifactId>
  <name>antex</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Ant Task for TeX</description>
  <url>http://vcs.informatik.uni-siegen.de/projects/antex</url>
  <developers>
  	<developer>
  		<id>bmeurer</id>
  		<name>Benedikt Meurer</name>
  		<email>benedikt.meurer@googlemail.com</email>
  		<organization>University of Siegen</organization>
  		<organizationUrl>http://www.uni-siegen.de/</organizationUrl>
  		<roles>
  		</roles>
  	</developer>
  </developers>
  <organization>
  	<name>Lehrstuhl fuer Compilerbau und Softwareanalyse</name>
  	<url>http://ps.informatik.uni-siegen.de</url>
  </organization>
  <build>
  	<resources>
  	</resources>
  </build>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
</project>